1. 기둥은 바닥 위에 있거나 보의 한쪽 끝 부분 위에 있거나, 또는 다른 기둥 위에 있어야 합니다.
    (x,y,0,1)
    # 설치
    # 바닥 위
    if y == 0:
    # 보의 한쪽 끝 부분 위
    if x,y in 보 or x-1, y in 보
    # 다른 기둥 위
    if x,y - 1 in 기둥
    
2. 보는 한쪽 끝 부분이 기둥 위에 있거나, 또는 양쪽 끝 부분이 다른 보와 동시에 연결되어 있어야 합니다.
    (x,y,1,1)
    # 설치
    # 한쪽 끝 부분이 기둥 위
    if x,y-1 in 기둥 or x+1,y-1 in 기둥:
    # 양쪽 끝 부분이 다른 보
    if x-1,y in 보 and x+1,y in 보:
        